{
  "name": "pre-signup-trigger",
  "version": "1.0.0",
  "description": "Lambda function for pre-signup trigger to auto-confirm users in development",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}